* {
  box-sizing: border-box;
}

/* HTML and body. */
html {
  font-size: 10px;
  font-family: sans-serif;
}

body {
  background-color: #EEE;
}

body {
  font-size: 12px;
  line-height: 1.67;
  color: #363636;
}

body {
  margin: 0;
}

/* Head. */
h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 11px;
}

h1 {
  margin: 0.67em 0;
}

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h1, h2 {
  font-weight: 300 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.navbar {
  background-repeat: repeat-x;
  height: 75px;
  color: white;
  display: block;
}

.navbar * {
  height: 70px;
}

.navbar .container {
  padding-top: 4px;
  vertical-align: middle;
}

.navbar .navbar-header {
  float: left;
  line-height: 70px;
  font-size: 20px;
  margin-left: 0;
  margin-right: 0;
}

.navbar .navbar-nav {
  display: flex;
  flex-direction: row;
  margin: 0;
  float: right;
  line-height: 70px;
  font-size: 15px;
}

.navbar .navbar-nav li {
  color: #FFF;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  list-style: none;
}

.navbar .navbar-nav li a {
  color: #FFF;
  text-decoration: none;
  background-color: transparent;
}

.navbar .navbar-nav li a:hover {
  text-decoration: underline;
}

.content {
  background-color: #FFF;
}

.content .container {
  padding: 20px;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.header-panel {
  background-color: #EEE;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}